<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Site</title>
</head>
<body>
    <h1 style="color: darkmagenta; 
    font-family: 'Times New Roman', Times, serif; 
    font-size: 30px ; "  ><img src="logo.png" alt="Image" height="45px"> PARASAM </h1>
<br>
    <h2 style="color: darkmagenta;
     font-family: 'Times New Roman', Times, serif; 
     font-size: 50px ; 
     margin-left: 250px;
     margin-top: 40px;
     text-align: justify;
     width: 620px;
     line-height: 1.2; ">     Contact Us We'll Take Care Of You With Attention And Love, Because Your Beauty Deserves The Best. </h2>

<h3 style="margin-left: 250px; text-align: justify;width: 600px; line-height: 1.2;margin-top: -35px; " > Feel free to reach out to us anytime-your satisfaction is our priority. </h3>  
<br>
<h3 style="margin-left: 250px; text-align: justify;width: 600px; line-height: 1.2;margin-top: -15px; "> Email: ParaSam.contact@gmail.com <br> Phone: +216 21 676 582 </h3>

<br>
<form style="margin-left: 400px;" >
  <input type="text" placeholder="Your Name" required><br><br>
  <input type="email" placeholder="Your Email" required><br><br>
  <textarea placeholder="Your Message" rows="4" required></textarea><br><br>
  <button type="submit">Send Message</button>
</form>
<br>
<br>
<h3 style="margin-left: 430px; text-align: justify;width: 600px; line-height: 1.2;margin-top: -15px; "> Follow Us On <br> </h3>
<h3 style="margin-left: 370px; text-align: justify;width: 600px; line-height: 1.2;margin-top: -15px; "> Instagram |Facebook|TikTok </h3>
<button onclick="window.location.href='Panier.html'" style="position:absolute; top:15px; right:120px; background-color:rgb(156, 63, 156); color:white; 
border:none; padding:10px 20px; border-radius:8px; cursor:pointer;">Panier</button>
<button onclick="window.location.href='Produits.html'" style="position:absolute; top:15px; right:230px; background-color:rgb(156, 63, 156); color:white; 
border:none; padding:10px 20px; border-radius:8px; cursor:pointer;">Produits</button>
<button onclick="window.location.href='À Propos.html'" style="position:absolute; top:15px; right:350px; background-color:rgb(156, 63, 156); color:white; 
border:none; padding:10px 20px; border-radius:8px; cursor:pointer;">À Propos</button>
<button onclick="window.location.href='contact.html'" style="position:absolute; top:15px; right:470px; background-color:rgb(156, 63, 156); color:white; 
border:none; padding:10px 20px; border-radius:8px; cursor:pointer;">Contact</button>
<button onclick="window.location.href='index.html'" style="position:absolute; top:15px; right:590px; background-color:rgb(156, 63, 156); color:white; 
border:none; padding:10px 20px; border-radius:8px; cursor:pointer;">Accueil</button>

<style>body { background-image: url('contact.jpg'); background-size: 100% 100%; background-position: center; background-repeat: no-repeat;
 background-attachment: fixed; }</style>

</body>
</html>